{
  "name": "@web3modal/common",
  "version": "5.0.8",
  "type": "module",
  "main": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "!tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "build:clean": "rm -rf dist",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir tests --coverage.enabled=true --coverage.reporter=json --coverage.reporter=json-summary --coverage.reportOnFailure=true",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "bignumber.js": "9.1.2",
    "dayjs": "1.11.10"
  },
  "keywords": [
    "utils",
    "types",
    "web3",
    "web3modal"
  ],
  "author": "WalletConnect <walletconnect.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/web3modal/web3modal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3modal/web3modal.git"
  },
  "bugs": {
    "url": "https://github.com/web3modal/web3modal/issues"
  }
}
