name: Checks

on:
  pull_request:
    branches:
      - V3
      - V4
      - V5
      - main

concurrency:
  # Support push/pr as event types with different behaviors each:
  # 1. push: queue up builds
  # 2. pr: only allow one run per PR
  group: ${{ github.workflow }}-${{ github.event.type }}${{ github.event.pull_request.number }}
  # If there is already a workflow running for the same pull request, cancel it
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    if: github.event.action == 'opened' || github.event.action == 'synchronize'
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - uses: pnpm/action-setup@v4
        name: Install pnpm

      - name: setup-node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'pnpm'

      - name: install
        run: pnpm install

      - name: build
        run: pnpm build
        env:
          NEXT_PUBLIC_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_PROJECT_ID }}

  code_style:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    strategy:
      matrix:
        style-command:
          - lint
          - prettier
          - typecheck
          - danger
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - uses: pnpm/action-setup@v4
        name: Install pnpm

      - name: setup-node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'pnpm'

      - name: install
        run: pnpm install

      - name: build
        run: pnpm build
        env:
          NEXT_PUBLIC_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_PROJECT_ID }}

      - name: check
        run: pnpm ${{ matrix.style-command }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  test:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - uses: pnpm/action-setup@v4
        name: Install pnpm

      - name: setup-node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'pnpm'

      - name: install
        run: pnpm install

      - name: build
        run: pnpm build
        env:
          NEXT_PUBLIC_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_PROJECT_ID }}

      - name: Test
        run: pnpm test

      - name: Merge Coverage Reports
        if: always()
        run: pnpm coverage:merge

      - name: Report
        if: always()
        uses: davelosert/vitest-coverage-report-action@v2
        with:
          name: Coverage
          json-final-path: ./coverage/coverage-merged-final.json
          json-summary-path: ./coverage/coverage-merged-summary.json

  ui-test:
    uses: ./.github/workflows/ui_tests.yml
    secrets: inherit
    permissions:
      contents: write
      pull-requests: write
    with:
      branch: ${{ github.ref }}
