{
  "name": "@web3modal/core",
  "version": "5.0.8",
  "type": "module",
  "main": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "!tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "build:clean": "rm -rf dist",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir tests --coverage.enabled=true --coverage.reporter=json --coverage.reporter=json-summary --coverage.reportOnFailure=true",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@web3modal/common": "workspace:*",
    "@web3modal/wallet": "workspace:*",
    "valtio": "1.11.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "1.1.2",
    "viem": "2.16.2"
  },
  "keywords": [
    "web3",
    "crypto",
    "ethereum",
    "web3modal",
    "walletconnect",
    "lit",
    "webcomponents"
  ],
  "author": "WalletConnect <walletconnect.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/web3modal/web3modal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3modal/web3modal.git"
  },
  "bugs": {
    "url": "https://github.com/web3modal/web3modal/issues"
  }
}
