{
  "name": "@web3modal/cdn",
  "version": "5.0.8",
  "main": "dist/wagmi.js",
  "type": "module",
  "files": [
    "dist",
    "!tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "build:clean": "rm -rf dist",
    "build": "tsc && vite build",
    "watch": "npx tsc --watch",
    "upload": "pnpm build && pnpm publish --public"
  },
  "devDependencies": {
    "typescript": "5.3.3",
    "vite-plugin-node-polyfills": "0.22.0"
  },
  "peerDependencies": {
    "typescript": ">=5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@wagmi/connectors": "5.0.21",
    "@wagmi/core": "2.11.6",
    "@web3modal/wagmi": "workspace:*",
    "@web3modal/ethers": "workspace:*",
    "viem": "2.17.8",
    "vite": "5.2.11"
  }
}
