{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "composite": true,
    "baseUrl": "../../",
    "declaration": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true
  },
  "extends": "../../tsconfig.json",
  "exclude": ["/dist", "dist/**/*.d.ts"]
}
