{
  "name": "web3modal",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:clean": "turbo run build:clean --filter={./packages/*}",
    "build": "turbo run build --filter={./packages/*} --concurrency=30",
    "watch": "turbo run watch --filter={./packages/*} --concurrency=50 --continue",
    "gallery": "turbo run dev --filter={./apps/gallery}",
    "laboratory": "turbo run dev --filter={./apps/laboratory}",
    "demo": "turbo run dev --filter={./apps/demo}",
    "examples": "turbo run dev --filter={./examples/*}",
    "build:gallery": "pnpm build; pnpm --filter=./apps/gallery build",
    "build:laboratory": "pnpm build; pnpm --filter=./apps/laboratory build",
    "build:demo": "pnpm build; pnpm --filter=./apps/demo build",
    "build:examples": "pnpm build; pnpm --filter=./examples -r build",
    "test": "turbo run test",
    "coverage:merge": "node ./scripts/coverage-merge.js",
    "coverage:summary": "node ./scripts/coverage-summary.js",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "danger": "danger ci",
    "prettier": "prettier --check .",
    "prettier:format": "prettier --write .",
    "clean": "rm -rf `find . -type d -name node_modules -o -name dist -o -name .next -o -name out`; rm pnpm-lock.yaml",
    "changeset:pre": "changeset pre enter",
    "changeset:pre:exit": "changeset pre exit",
    "changeset": "changeset; changeset version",
    "publish:latest": "pnpm install; pnpm build; changeset publish",
    "publish:alpha": "pnpm install; pnpm build; changeset publish --tag alpha",
    "publish:beta": "pnpm install; pnpm build; changeset publish --tag beta",
    "publish:canary": "pnpm install; pnpm build; changeset publish --tag canary"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@vitest/coverage-v8": "1.1.2",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "danger": "11.3.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-require-extensions": "0.1.3",
    "prettier": "3.1.1",
    "turbo": "2.0.6-canary.0",
    "typescript": "5.3.3",
    "vite": "5.2.11",
    "vitest": "1.5.0",
    "vite-plugin-node-polyfills": "0.22.0"
  },
  "packageManager": "pnpm@9.5.0"
}
