{
  "name": "@web3modal/scaffold-ui",
  "version": "5.0.8",
  "type": "module",
  "main": "./dist/esm/exports/index.js",
  "types": "./dist/types/exports/index.d.ts",
  "files": [
    "dist",
    "!tsconfig.tsbuildinfo"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/exports/index.d.ts",
      "import": "./dist/esm/exports/index.js",
      "default": "./dist/esm/exports/index.js"
    },
    "./w3m-modal": {
      "types": "./dist/types/exports/w3m-modal.d.ts",
      "import": "./dist/esm/exports/w3m-modal.js",
      "default": "./dist/esm/exports/w3m-modal.js"
    }
  },
  "scripts": {
    "build:clean": "rm -rf dist",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@web3modal/common": "workspace:*",
    "@web3modal/scaffold-utils": "workspace:*",
    "@web3modal/core": "workspace:*",
    "@web3modal/ui": "workspace:*",
    "lit": "3.1.0",
    "@web3modal/siwe": "workspace:*",
    "@web3modal/wallet": "workspace:*"
  },
  "keywords": [
    "web3",
    "crypto",
    "ethereum",
    "web3modal",
    "walletconnect",
    "lit",
    "webcomponents"
  ],
  "author": "WalletConnect <walletconnect.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/web3modal/web3modal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3modal/web3modal.git"
  },
  "bugs": {
    "url": "https://github.com/web3modal/web3modal/issues"
  }
}
