{
  "name": "@apps/laboratory",
  "version": "5.0.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "playwright:start": "pnpm start",
    "playwright:install": "playwright install --with-deps",
    "playwright:test": "playwright test",
    "playwright:test:basic": "playwright test --grep 'basic-tests.spec.ts'",
    "playwright:test:wallet": "playwright test --grep 'connect-qr.spec.ts|wallet.spec.ts'",
    "playwright:test:email": "playwright test --grep 'email.spec.ts'",
    "playwright:test:social": "playwright test --grep 'social.spec.ts'",
    "playwright:test:siwe": "playwright test --grep siwe.spec.ts",
    "playwright:test:siwe-email": "playwright test --grep siwe-email.spec.ts",
    "playwright:test:siwe-sa": "playwright test --grep siwe-sa.spec.ts",
    "playwright:test:sa": "playwright test --grep smart-account.spec.ts",
    "playwright:test:canary": "playwright test --retries=0 --grep canary.spec.ts --project='Desktop Chrome/wagmi'",
    "playwright:test:wallet-features": "playwright test --grep wallet-features.spec.ts",
    "playwright:debug": "pnpm playwright:test -- --debug",
    "playwright:debug:basic": "pnpm playwright:test:basic -- --debug",
    "playwright:debug:wallet": "pnpm playwright:test:wallet -- --debug",
    "playwright:debug:email": "pnpm playwright:test:email -- --debug",
    "playwright:debug:social": "pnpm playwright:test:social -- --debug",
    "playwright:debug:siwe": "pnpm playwright:test:siwe -- --debug",
    "playwright:debug:siwe-email": "pnpm playwright:test:siwe-email -- --debug",
    "playwright:debug:siwe-sa": "pnpm playwright:test:siwe-sa -- --debug",
    "playwright:debug:sa": "pnpm playwright:test:sa -- --debug",
    "playwright:debug:canary": "pnpm playwright:test:canary -- --debug",
    "playwright:debug:wallet-features": "pnpm playwright:test:wallet-features -- --debug"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@sentry/browser": "7.92.0",
    "@sentry/react": "7.92.0",
    "@solana/wallet-adapter-backpack": "0.1.14",
    "@solana/wallet-adapter-wallets": "0.19.32",
    "@solana/web3.js": "1.91.7",
    "@tanstack/react-query": "5.24.8",
    "@wagmi/core": "2.11.6",
    "@wagmi/connectors": "5.0.21",
    "@walletconnect/ethereum-provider": "2.14.0",
    "@walletconnect/utils": "2.14.0",
    "@web3modal/ethers": "workspace:*",
    "@web3modal/siwe": "workspace:*",
    "@web3modal/solana": "workspace:*",
    "@web3modal/wagmi": "workspace:*",
    "bs58": "6.0.0",
    "ethers": "6.13.0",
    "framer-motion": "10.17.9",
    "next": "14.2.3",
    "next-auth": "4.24.5",
    "permissionless": "0.1.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.12.0",
    "rpc-websockets": "7.11.0",
    "valtio": "1.11.2",
    "viem": "2.17.8",
    "wagmi": "2.10.9"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch": "3.509.0",
    "@mailsac/api": "1.0.5",
    "@playwright/test": "1.40.1",
    "@types/react": "18.2.62",
    "@types/react-dom": "18.2.7",
    "dotenv": "16.3.1"
  }
}
