{
  "name": "@apps/demo",
  "version": "5.0.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@radix-ui/react-switch": "1.0.3",
    "@tanstack/react-query": "5.24.8",
    "@web3modal/wagmi": "workspace:*",
    "clsx": "2.1.0",
    "framer-motion": "11.0.8",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sonner": "1.4.3",
    "tailwind-merge": "2.2.1",
    "vaul": "0.9.0",
    "viem": "2.17.8",
    "wagmi": "2.10.9",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/react": "18.2.62",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.1",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
