{
  "name": "@examples/next-wagmi",
  "version": "5.0.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "5.24.8",
    "@web3modal/wagmi": "workspace:*",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "viem": "2.17.8",
    "wagmi": "2.10.9"
  },
  "devDependencies": {
    "@types/react": "18.2.62",
    "@types/react-dom": "18.2.7",
    "@types/node": "20.11.5",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "typescript": "5.3.3",
    "esbuild": "0.21.1"
  }
}
