{
  "name": "@web3modal/polyfills",
  "version": "5.0.8",
  "type": "module",
  "main": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "!tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "build:clean": "rm -rf dist",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "buffer": "6.0.3"
  },
  "devDependencies": {
    "@types/node": "20.11.5"
  },
  "keywords": [
    "web3",
    "crypto",
    "ethereum",
    "web3modal",
    "walletconnect",
    "polyfills"
  ],
  "author": "WalletConnect <walletconnect.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/web3modal/web3modal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3modal/web3modal.git"
  },
  "bugs": {
    "url": "https://github.com/web3modal/web3modal/issues"
  }
}
