{
  "name": "@web3modal/ethers5",
  "version": "5.0.8",
  "type": "module",
  "main": "./dist/esm/exports/index.js",
  "types": "./dist/types/exports/index.d.ts",
  "files": [
    "dist",
    "!tsconfig.tsbuildinfo"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/exports/index.d.ts",
      "import": "./dist/esm/exports/index.js",
      "default": "./dist/esm/exports/index.js"
    },
    "./react": {
      "types": "./dist/types/exports/react.d.ts",
      "import": "./dist/esm/exports/react.js",
      "default": "./dist/esm/exports/react.js"
    },
    "./vue": {
      "types": "./dist/types/exports/vue.d.ts",
      "import": "./dist/esm/exports/vue.js",
      "default": "./dist/esm/exports/vue.js"
    }
  },
  "typesVersions": {
    "*": {
      "react": [
        "./dist/types/exports/react.d.ts"
      ],
      "vue": [
        "./dist/types/exports/vue.d.ts"
      ]
    }
  },
  "scripts": {
    "build:clean": "rm -rf dist",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "4.0.3",
    "@walletconnect/ethereum-provider": "2.14.0",
    "@walletconnect/utils": "2.14.0",
    "@web3modal/common": "workspace:*",
    "@web3modal/polyfills": "workspace:*",
    "@web3modal/scaffold": "workspace:*",
    "@web3modal/scaffold-react": "workspace:*",
    "@web3modal/scaffold-utils": "workspace:*",
    "@web3modal/scaffold-vue": "workspace:*",
    "@web3modal/siwe": "workspace:*",
    "valtio": "1.11.2"
  },
  "devDependencies": {
    "ethers": "5.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vue": "3.4.3"
  },
  "peerDependencies": {
    "ethers": ">=4.1.0 <6.0.0",
    "react": ">=17",
    "react-dom": ">=17",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "keywords": [
    "web3",
    "crypto",
    "ethereum",
    "web3modal",
    "walletconnect",
    "lit",
    "webcomponents"
  ],
  "author": "WalletConnect <walletconnect.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/web3modal/web3modal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3modal/web3modal.git"
  },
  "bugs": {
    "url": "https://github.com/web3modal/web3modal/issues"
  }
}
