{
  "name": "@apps/gallery",
  "version": "5.0.8",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o out",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@web3modal/common": "workspace:*",
    "@web3modal/ui": "workspace:*",
    "lit": "3.1.0",
    "react": "18.2.0",
    "storybook": "7.6.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.6.7",
    "@storybook/addon-links": "7.6.7",
    "@storybook/blocks": "7.6.7",
    "@storybook/theming": "7.6.7",
    "@storybook/web-components": "7.6.7",
    "@storybook/web-components-vite": "7.6.7",
    "file-system-cache": "2.4.4"
  }
}
