{
  "name": "@web3modal/scaffold-react",
  "version": "5.0.8",
  "type": "module",
  "main": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "!tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "build:clean": "rm -rf dist",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@web3modal/scaffold": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@types/react": "18.2.62",
    "@types/react-dom": "18.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "keywords": [
    "web3",
    "crypto",
    "ethereum",
    "web3modal",
    "walletconnect",
    "lit",
    "webcomponents"
  ],
  "author": "WalletConnect <walletconnect.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/web3modal/web3modal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3modal/web3modal.git"
  },
  "bugs": {
    "url": "https://github.com/web3modal/web3modal/issues"
  }
}
